spring.application.name=bgmanager

spring.datasource.url=jdbc:postgresql://localhost:5432/bgdb
spring.datasource.username=jbg
spring.datasource.password=password

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect